# StoreChainSpring

./: pom.xml
src/main/java/com/StoreChain/Controller/: ExitController.java  GreetingController.java  ProductsController.java  ServingWebContentApplication.java
src/main/java/com/StoreChain/spring/: ServingWebContentApplication.java
src/main/java/com/StoreChain/spring/Controller/: ActionController.java  CustomersController.java  ExitController.java  GreetingController.java  HelperMethods.java  ProductsController.java  ServingWebContentApplication.java  StoreController.java  SuppliersController.java
src/main/java/com/StoreChain/spring/Enum/: DepartmentProductState.java  StateEnum.java  StoreCalculationEnum.java
src/main/java/com/StoreChain/spring/Helper/: BuyActionClass.java  HelperMethods.java  ResupplyHelperClass.java  StateEnum.java  StoreCalculationEnum.java  StoreManager.java  TransactionManager.java
src/main/java/com/StoreChain/spring/Model/: Customers.java  Department.java  ProductMinQuantity.java  Products.java  Store.java  Suppliers.java  Transactions.java
src/main/java/com/StoreChain/spring/Repository/: CustomersRepository.java  DepartmentRepository.java  ProductMinQuantityRepository.java  ProductRepository.java  StoreRepository.java  SuppliersRepository.java  TransactionsRepository.java
src/main/java/com/StoreChain/spring/model/: Customers.java  Department.java  ProductMinQuantity.java  Products.java  Store.java  Suppliers.java  Transactions.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: CreateProduct.html  productsIndex.html
src/main/resources/templates/ActionsViews/: ActionsBuy.html  ActionsDisplay.html  ActionsIndex.html  ActionsSupply.html  ActionsTransactions.html
src/main/resources/templates/CustomersViews/: CreateCustomers.html  CustomersAll.html  CustomersIndex.html  DeleteCustomers.html  UpdateCustomers.html
src/main/resources/templates/ProductsViews/: CreateProduct.html  DeleteProduct.html  ProductsAll.html  UpdateProduct.html  productsIndex.html
src/main/resources/templates/StoreViews/: StoreIndex.html
src/main/resources/templates/SuppliersViews/: CreateSuppliers.html  DeleteSuppliers.html  SuppliersAll.html  SuppliersIndex.html  UpdateSuppliers.html
src/main/resources/templates/fragments/: header.html
