spring.jpa.hibernate.ddl-auto=none
spring.datasource.url==jdbc:mysql://localhost//SQLEXPRESS/Store Chain
#integrated security=True;MultipleActiveResultSets=True;App=EntityFramework
#jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example