spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost:54415;InstanceName=SQLEXPRESS;databaseName=Store Chain;integratedSecurity=true;
#jdbc:mysql://localhost:54415/Store Chain #
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver